MERKLE_HOME ?= $(realpath .)

FSTAR_EXE ?= fstar.exe
KRML_HOME ?= $(MERKLE_HOME)/../karamel
HACL_HOME ?= $(MERKLE_HOME)/../hacl-star

include $(HACL_HOME)/Makefile.include

FSTAR_INCLUDE_PATH= \
	$(MERKLE_HOME)/src \
	$(KRML_HOME)/krmllib \
	$(KRML_HOME)/krmllib/obj \
	$(ALL_HACL_DIRS)

# In interactive mode, chill out and don't roll over if something isn't cached
# somewhere.
FSTAR_CHILL_FLAGS= \
	$(addprefix --include ,$(FSTAR_INCLUDE_PATH)) \
	--cache_checked_modules \
	--cache_dir $(MERKLE_HOME)/obj \
	--odir $(MERKLE_HOME)/obj \
	--cmi \
	--use_hints \
	--record_hints \
	--ext context_pruning \
	$(OTHERFLAGS)

FSTAR_FLAGS=$(FSTAR_CHILL_FLAGS) \
	--already_cached '*,-MerkleTree,-MerkleTree.*,-Lib.RawBuffer' \
	--warn_error @241-274 \

FSTAR=$(FSTAR_EXE) $(FSTAR_FLAGS)

%.fst-in %.fsti-in:
	@echo $(FSTAR_CHILL_FLAGS)
