[
  "=GM≤ WW∂[U‡‘ô…rº",
  [
    [
      "MerkleTree.New.High.Correct.Insertion.mt_insert_inv_preserved",
      1,
      2,
      1,
      [
        "@query", "equation_MerkleTree.New.High.mt_insert",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "cfe249919409fdd8ba1d3255a0d47c95"
    ],
    [
      "MerkleTree.New.High.Correct.Insertion.empty_olds_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0441b5f1597fb8645a8159b4df3e47a6"
    ],
    [
      "MerkleTree.New.High.Correct.Insertion.create_empty_mt_inv_ok",
      1,
      2,
      1,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.create_empty_mt",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "aff53cbaacd541e370a42c69f6c63f80"
    ],
    [
      "MerkleTree.New.High.Correct.Insertion.create_mt_inv_ok",
      1,
      2,
      1,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.create_empty_mt",
        "equation_MerkleTree.New.High.mt_create",
        "equation_MerkleTree.New.High.mt_insert",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "9116f48c8e6a38866355f46239939180"
    ]
  ]
]