[
  "‚ò;…»U\u0005ÀŠ¿[\u0006%ÈrH",
  [
    [
      "MerkleTree.mt_init_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "7adb8972a03c0f991742254df4ac9072"
    ],
    [
      "MerkleTree.mt_free_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "808846bc789bf849993e53c162d4bd8e"
    ],
    [
      "MerkleTree.mt_init_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "3d79e469d685f0a2d992c95e9740ab14"
    ],
    [
      "MerkleTree.mt_free_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "4767401e2c7ff7ac0353fd7711277562"
    ],
    [
      "MerkleTree.mt_get_path_length",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "b542cd6a2fa76ef0c58aa06b23d65cf6"
    ],
    [
      "MerkleTree.mt_path_insert",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "3618c4a8e2df1ffc7a360eefe1269938"
    ],
    [
      "MerkleTree.mt_path_insert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "78b6368f5ccf6dd641f013df5cb1f232"
    ],
    [
      "MerkleTree.path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "7e3b93209dee6b66a3b171fe0a13e3b2"
    ],
    [
      "MerkleTree.const_path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_path_p", "equation_MerkleTree.path",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "2545acea2ef2db452ed666fa1fdbcc42"
    ],
    [
      "MerkleTree.tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.Low.mt_p", "equation_MerkleTree.mt_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "05106b0640a64c11b318575f68099e6e"
    ],
    [
      "MerkleTree.const_tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_mt_p",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_mt_p",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "1a35e1fd3e0d5703d2120fbc8ba0b189"
    ],
    [
      "MerkleTree.mt_get_path_step",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "62a31a235d992a19a2abd72759402de2"
    ],
    [
      "MerkleTree.mt_get_path_step_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "c81d1dc2d1cc34f4a9dbe55a6b3a7471"
    ],
    [
      "MerkleTree.mt_create_custom",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "7e81bb5f299fcf4e592ba9fa26f3eac0"
    ],
    [
      "MerkleTree.mt_create_custom",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_Lib.IntTypes.minint", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "038777e0a5d71e74a78cdb408b2396f6"
    ],
    [
      "MerkleTree.mt_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "e83d4605515964d309e3b72491cd5f8e"
    ],
    [
      "MerkleTree.mt_insert",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "fa1ee639c6b65bad211dcb929a63afec"
    ],
    [
      "MerkleTree.mt_insert_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "d7b60ae82e360a98986daa32d5e59808"
    ],
    [
      "MerkleTree.mt_get_root",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "3b055d8785c191852dfe5c48326e2623"
    ],
    [
      "MerkleTree.mt_get_root_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "cdf427a0e18914af1e608ac6bc0b099f"
    ],
    [
      "MerkleTree.mt_get_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "9b0e5fedf241dc50a5b32490481b5612"
    ],
    [
      "MerkleTree.mt_get_path",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "964d8e35123e2074aa9130243bc03058"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "97e44511b17381e8c56713d86af1fd54"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "bbf5f0b1b7336b23d644c21f540dd841"
    ],
    [
      "MerkleTree.mt_flush",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "9329ef02545cfcd13cef11134f8d52a7"
    ],
    [
      "MerkleTree.mt_flush_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "801aba0f546a828d120a808040cea068"
    ],
    [
      "MerkleTree.mt_flush_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "42ad4f7a2915511c6f549a80a308516a"
    ],
    [
      "MerkleTree.mt_flush_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "38b87f1c54a815c1a318628d55c8d58f"
    ],
    [
      "MerkleTree.mt_retract_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "c8d0e99bc851d92b0dd144e17c3f6948"
    ],
    [
      "MerkleTree.mt_retract_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "d11d22fd9d30ab8259073fec7b3fb563"
    ],
    [
      "MerkleTree.mt_verify",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "9eda979c9d5763d046b3c3ab5c613b20"
    ],
    [
      "MerkleTree.mt_verify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "equation_Prims.eqtype",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "b4b01b980f0f7511d995c81005a63467"
    ],
    [
      "MerkleTree.mt_verify_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "83abbe58156150dd1619e1add73bb784"
    ],
    [
      "MerkleTree.mt_verify_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "0dfe8cca450922a2c8bbe073d7b13749"
    ],
    [
      "MerkleTree.mt_serialize_size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "b4038b5bcd7efdd55b25ca3f99a483cf"
    ],
    [
      "MerkleTree.mt_serialize",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "a99ece584b57dfcc18947d0654749a5d"
    ],
    [
      "MerkleTree.mt_deserialize",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "9c06a561d81cba16790a455fd17cc7a8"
    ],
    [
      "MerkleTree.mt_deserialize",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.Low.Serialization.const_uint8_p",
        "equation_MerkleTree.Low.Serialization.uint8_t",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.hash_size_t",
        "function_token_typing_FStar.Integers.uint_8", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_40154c0b4f718f98d0b1641e5cde8819",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt32.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "02a84e3c9cefb20c264c67851c139cc3"
    ],
    [
      "MerkleTree.mt_serialize_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "93f351cc86c4f5f43d076ea5e0558b40"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "5b7506118df24b8a6d144f4cbb4da0e8"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9a3c01646c462d846abc7a8e3f43edb1"
    ]
  ]
]