[
  "‚ò;…»U\u0005ÀŠ¿[\u0006%ÈrH",
  [
    [
      "MerkleTree.mt_init_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "50ccc2a7b3817b3a3f16261a7f72c3d5"
    ],
    [
      "MerkleTree.mt_free_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ed0e75f50064df70201646abbdbc6eff"
    ],
    [
      "MerkleTree.mt_init_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "f4855585319e1b01569a44b30880a20a"
    ],
    [
      "MerkleTree.mt_free_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "f184875b96c45a6aa7cd980a06d098e2"
    ],
    [
      "MerkleTree.mt_get_path_length",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ce574cc24eb07743c6671eb4f5a9a068"
    ],
    [
      "MerkleTree.mt_path_insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "933aa1d4feb6c0882188a7920ae875ab"
    ],
    [
      "MerkleTree.mt_path_insert",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "969f7b79abd034139bc90a32d42dabbb"
    ],
    [
      "MerkleTree.path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "300b86cce638bcbb4ee9ebe258957fcd"
    ],
    [
      "MerkleTree.const_path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_path_p", "equation_MerkleTree.path",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "a55a45136031026b8ffafa7e01a04345"
    ],
    [
      "MerkleTree.tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.Low.mt_p", "equation_MerkleTree.mt_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "d50e12cf822b32190039b05c6b8f3d2a"
    ],
    [
      "MerkleTree.const_tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_mt_p",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_mt_p",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "a97cc12076025a959f19cee1982e1d3a"
    ],
    [
      "MerkleTree.mt_get_path_step",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "c075c61c25a890ce2d200bcc46ef61fa"
    ],
    [
      "MerkleTree.mt_get_path_step_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "df74450e14e2e05f0b267bbb7be32f29"
    ],
    [
      "MerkleTree.mt_create_custom",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_Lib.IntTypes.minint", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "ff77d090148818859d5385e2978e2717"
    ],
    [
      "MerkleTree.mt_create_custom",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "32d6ff852d6affb7c212ef7a2fb0e821"
    ],
    [
      "MerkleTree.mt_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "2de9342c922abeafc9d71cb27a0f989b"
    ],
    [
      "MerkleTree.mt_insert",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "6646fe209f9490b910e2c707fadf3a66"
    ],
    [
      "MerkleTree.mt_insert_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "c051f624f286a0f22e8e6f6b3021c7ab"
    ],
    [
      "MerkleTree.mt_get_root",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "8b5830526280d94e6373362e1599f26d"
    ],
    [
      "MerkleTree.mt_get_root_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "1bcf115d83bf80976e80c6a7e201b3fe"
    ],
    [
      "MerkleTree.mt_get_path",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "fb1dad479b22bd7c9f61cb5d5026eada"
    ],
    [
      "MerkleTree.mt_get_path",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "9293d0900fc7278119e061443afacd49"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "3cf158d8f8921761f765a05201881a7f"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "224a9fb68fcdf9da9eff9ed358a677dd"
    ],
    [
      "MerkleTree.mt_flush",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "58c0ea4d1731891c2599bb4f0b85697d"
    ],
    [
      "MerkleTree.mt_flush_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "89528948a2604e5f0a8d99becaf91b67"
    ],
    [
      "MerkleTree.mt_flush_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "611f154ae4592709ff671af666000ff5"
    ],
    [
      "MerkleTree.mt_flush_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "4cbeb2ff8d876cbb94f2c39be62edc3b"
    ],
    [
      "MerkleTree.mt_retract_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "100d29cd66eff5e3d0d5c6cae91e54b8"
    ],
    [
      "MerkleTree.mt_retract_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "e515b543d14bd7e55caae1766a341dfa"
    ],
    [
      "MerkleTree.mt_verify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "equation_Prims.eqtype",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "9607dcd83215d17b6398adfa4ac7b13f"
    ],
    [
      "MerkleTree.mt_verify",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "a417f4696c5e0704ad8de06d9d6015b4"
    ],
    [
      "MerkleTree.mt_verify_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "116882791cfd25990ada159f8086672c"
    ],
    [
      "MerkleTree.mt_verify_pre",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "50de094c6f2305d4458c24965ec71211"
    ],
    [
      "MerkleTree.mt_serialize_size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ff713bc7bc29c256b9fc5064e74c754f"
    ],
    [
      "MerkleTree.mt_serialize",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "86c191696fc309d6f7bda5bb97348621"
    ],
    [
      "MerkleTree.mt_deserialize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.Low.Serialization.const_uint8_p",
        "equation_MerkleTree.Low.Serialization.uint8_t",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.hash_size_t",
        "function_token_typing_FStar.Integers.uint_8", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_40154c0b4f718f98d0b1641e5cde8819",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt32.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "2190b9698822227a9b3d75ef73895c73"
    ],
    [
      "MerkleTree.mt_deserialize",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "b2d88af0987296b88a79d639299bdece"
    ],
    [
      "MerkleTree.mt_serialize_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "57f2d1dd71a209f2743251530f96153a"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "85487b4e3496b97a28fd933d88e9bc6e"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "e3f8ab31a6d8ed3ae32e324cd1a7a938"
    ]
  ]
]