[
  "»ê¬ÞÌžœµ\u001bÉžp¸z·x",
  [
    [
      "MerkleTree.New.High.Correct.mto_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "426fee32f8af809048458f339683b9c4"
    ],
    [
      "MerkleTree.New.High.Correct.mto_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4e8cbb8f1263c141641ff6fbf2b50156"
      ],
      0,
      "883a48db51784961e93101db2a480130"
    ],
    [
      "MerkleTree.New.High.Correct.create_mt_ok",
      1,
      0,
      0,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.create_empty_mt",
        "equation_MerkleTree.New.High.mt_create",
        "equation_MerkleTree.New.High.mt_insert",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "d3bd74b768ae02d079b958d46c30ee33"
    ],
    [
      "MerkleTree.New.High.Correct.create_mt_ok",
      2,
      0,
      0,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_create",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds"
      ],
      0,
      "f058bc9f6fe31d82291531cbbe2429e5"
    ],
    [
      "MerkleTree.New.High.Correct.mt_insert_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_insert",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hash_fun",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_af54a76baf0052950e8e8d323663af98",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "5c0f832fb50cbae698e61eb9ca21e332"
    ],
    [
      "MerkleTree.New.High.Correct.mt_insert_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_insert",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "b2cfe02a11139512befd16822b06e8d8"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_to_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_flush_to",
        "equation_MerkleTree.New.High.mt_wf_elts",
        "primitive_Prims.op_LessThan",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_cccdd08b3350f1f3d63fd32a8aad7262",
        "refinement_interpretation_Tm_refine_d022e51698263de0859911b2eaa8436b",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.__proj__MT__item__hs",
        "typing_MerkleTree.New.High.__proj__MT__item__j"
      ],
      0,
      "6bd0e99ae8635edd8155d62d73b7251d"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_to_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Flushing.mt_flush_to_olds.fuel_instrumented",
        "@query", "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_flush_to",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds"
      ],
      0,
      "a286dc57294a68e4dd183da70e1c20e9"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_flush_to",
        "equation_MerkleTree.New.High.mt_wf_elts", "equation_Prims.nat",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "proj_equation_MerkleTree.New.High.MT_rhs_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aeb26ca7e10553e8ad3bbec45be76c6",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_d022e51698263de0859911b2eaa8436b",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.__proj__MT__item__hs",
        "typing_MerkleTree.New.High.__proj__MT__item__i",
        "typing_MerkleTree.New.High.__proj__MT__item__j"
      ],
      0,
      "d7c25a1f64f4da1c365452a3acd0f260"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Flushing.mt_flush_to_olds.fuel_instrumented",
        "@query", "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_flush",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "38c80beb26b3464849243541c287aa5d"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_root_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.old_hashes",
        "equation_MerkleTree.New.High.mt_wf_elts",
        "fuel_guarded_inversion_MerkleTree.New.High.merkle_tree",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_995516c5fe04fd93611e610195bbf9ba",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__olds"
      ],
      0,
      "2ce936c58f97a7df18388968dea035c8"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_root_ok",
      2,
      0,
      0,
      [ "@query", "equation_MerkleTree.New.High.Correct.mto_inv" ],
      0,
      "92971a536386bba9af8ceaf768cea200"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_path_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.tail", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.New.High.Correct.Base.log2c",
        "equation_MerkleTree.New.High.Correct.mto_base",
        "equation_MerkleTree.New.High.hash",
        "equation_MerkleTree.New.High.path",
        "equation_MerkleTree.Spec.merkle_tree", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_j",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_13d357a23a5e1099db9eb784ff83d223",
        "refinement_interpretation_Tm_refine_43e9bd73c84b0bef58f54332124111c4",
        "refinement_interpretation_Tm_refine_50b625191d3488e079fd674cdaa28312",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_735a5cfb6970cf5a7cf9b08acbbd55a1",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_bcdf483d14c2d3d060ec98d698123019",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e166b70fde2cd9152c503654048d8315",
        "typing_FStar.Seq.Base.length",
        "typing_MerkleTree.New.High.Correct.Base.log2",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.Correct.mto_base",
        "typing_MerkleTree.New.High.__proj__MT__item__j",
        "typing_MerkleTree.New.High.hash",
        "typing_MerkleTree.New.High.mt_path_length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "ee4a8b912c3c856878c51b00bfc3b7f5"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_path_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.mto_base",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.Correct.mto_spec",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds"
      ],
      0,
      "11fb9a380d9e7b10f2876701517c5dd9"
    ],
    [
      "MerkleTree.New.High.Correct.mt_verify_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Base.log2.fuel_instrumented",
        "@fuel_correspondence_MerkleTree.New.High.mt_path_length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.tail", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.New.High.Correct.Base.log2c",
        "equation_MerkleTree.New.High.hash",
        "equation_MerkleTree.New.High.path", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_13d357a23a5e1099db9eb784ff83d223",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79",
        "refinement_interpretation_Tm_refine_87faf900dfa0d2b4c1716c6e280af26b",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length",
        "typing_MerkleTree.New.High.Correct.Base.log2",
        "typing_MerkleTree.New.High.hash",
        "typing_MerkleTree.New.High.mt_path_length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "5ad9e43dd74e67de3387af086ae0a023"
    ],
    [
      "MerkleTree.New.High.Correct.mt_verify_ok",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "3b46734fcdaf3932d98234ace33fb751"
    ]
  ]
]