[
  "‚ò;…»U\u0005ÀŠ¿[\u0006%ÈrH",
  [
    [
      "MerkleTree.mt_init_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ea79695b5e7a6aeca48cc12c27ca98cf"
    ],
    [
      "MerkleTree.mt_free_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "dc2f93d5fe4bd7f6769bef9bc3f70337"
    ],
    [
      "MerkleTree.mt_init_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "621998a4817644d74c9a8063aed95fbe"
    ],
    [
      "MerkleTree.mt_free_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "1894a3703b24e26ad82705688e535a4e"
    ],
    [
      "MerkleTree.mt_get_path_length",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "420f5df10b5d8fac82eef656d5a1a871"
    ],
    [
      "MerkleTree.mt_path_insert",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "7d897331402006e4821487ec85edf029"
    ],
    [
      "MerkleTree.mt_path_insert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "56fc68531d8b2a54a7aa1a97ba2c1c97"
    ],
    [
      "MerkleTree.path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "2cf69309b5dd50893ce5c8875feee07f"
    ],
    [
      "MerkleTree.const_path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_path_p", "equation_MerkleTree.path",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "e8a1036b28d7c8f9c3679ef0ee2c1e30"
    ],
    [
      "MerkleTree.tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.Low.mt_p", "equation_MerkleTree.mt_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "c2774dd4a8eedc8f89a3fda29ab6c653"
    ],
    [
      "MerkleTree.const_tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_mt_p",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_mt_p",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "cac4caa00c7889d63397f6655929253c"
    ],
    [
      "MerkleTree.mt_get_path_step",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "74bce11f541e0034144a34fe318cd693"
    ],
    [
      "MerkleTree.mt_get_path_step_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "e10a0abfd1d13ed47e0c8d3e501335b3"
    ],
    [
      "MerkleTree.mt_create_custom",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "42f27d0031a1da1bf8e4d4c4e6445164"
    ],
    [
      "MerkleTree.mt_create_custom",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_Lib.IntTypes.minint", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "7c8d5e00a0126bf2cd83b3284569635d"
    ],
    [
      "MerkleTree.mt_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "1310bdbe3af000cb3e94051f9d0dc395"
    ],
    [
      "MerkleTree.mt_insert",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "dc47d4d4caebe360cfe8a70f29a2a28d"
    ],
    [
      "MerkleTree.mt_insert_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ca34b33bfb27125bd0d36c53228a00a1"
    ],
    [
      "MerkleTree.mt_get_root",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "d8db8d8fd31aa3ccce15eeb9d6469783"
    ],
    [
      "MerkleTree.mt_get_root_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "7b0e133d45b37049cc576bd1f48191dc"
    ],
    [
      "MerkleTree.mt_get_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "218f007e3588e1aa4350266965d94ab9"
    ],
    [
      "MerkleTree.mt_get_path",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "e23f09385fa8bd1fd76231f5e3ba8cb1"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "59c939eae59bd903caa7a2dec4aa1035"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "4cbcc0399592bf62c21a114cfa146e74"
    ],
    [
      "MerkleTree.mt_flush",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "2e79095df6648458b92558a23a6e5ab2"
    ],
    [
      "MerkleTree.mt_flush_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "6f9afcb846a2676b42353e4d1545aca7"
    ],
    [
      "MerkleTree.mt_flush_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ec24a68f11611d93f7ddc83ea3b70c2f"
    ],
    [
      "MerkleTree.mt_flush_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "10648d5ebba4130ffd54571e6b94d608"
    ],
    [
      "MerkleTree.mt_retract_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "15fc05493eda0158b601d9a97041a1e6"
    ],
    [
      "MerkleTree.mt_retract_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "27156b2186efafc60e11d52b2e6437fd"
    ],
    [
      "MerkleTree.mt_verify",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "f8068b77abc190b8f1a2ffcd649b63fb"
    ],
    [
      "MerkleTree.mt_verify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "equation_Prims.eqtype",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "418d85a1884abc3cc0be92e1320090b4"
    ],
    [
      "MerkleTree.mt_verify_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "2b2d13738d4801259a4f64da1e81ed1e"
    ],
    [
      "MerkleTree.mt_verify_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "18f67ab26a4fac9b0d287942731cdfa2"
    ],
    [
      "MerkleTree.mt_serialize_size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "cb164754202f7b96824803f558d76052"
    ],
    [
      "MerkleTree.mt_serialize",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "57fbec33734f085ef9e33d76249de6a0"
    ],
    [
      "MerkleTree.mt_deserialize",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "da1d9c36c4f4810a0500b6f471d7c698"
    ],
    [
      "MerkleTree.mt_deserialize",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.Low.Serialization.const_uint8_p",
        "equation_MerkleTree.Low.Serialization.uint8_t",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.hash_size_t",
        "function_token_typing_FStar.Integers.uint_8", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_40154c0b4f718f98d0b1641e5cde8819",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt32.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "e34ad910047155b6ff64a66fd6d9d1d8"
    ],
    [
      "MerkleTree.mt_serialize_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "023732f382ebfad5f19ea354a1c9c851"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "a15e26b64a77521dfc88322e95d0b2a6"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "5c25fc408e89b1b6832c02db4831b74b"
    ]
  ]
]