[
  "‚ò;…»U\u0005ÀŠ¿[\u0006%ÈrH",
  [
    [
      "MerkleTree.mt_init_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "578a263a44690ad15f5f85e5f113f508"
    ],
    [
      "MerkleTree.mt_free_hash",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "adb2a32587c77dcbb7f19428f4bd5667"
    ],
    [
      "MerkleTree.mt_init_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "f04b030212fad9343489803781a759ac"
    ],
    [
      "MerkleTree.mt_free_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "27b2f512a744929c3c26df2a59170f96"
    ],
    [
      "MerkleTree.mt_get_path_length",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "a31daa033f5cb5a176bd3fbd2ce541e2"
    ],
    [
      "MerkleTree.mt_path_insert",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "e8352d9ee48a2d61a765d0dda53125a5"
    ],
    [
      "MerkleTree.mt_path_insert",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "9936895a4b160ec6ae6d54ace74b3674"
    ],
    [
      "MerkleTree.path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.path", "equation_MerkleTree.path_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "fc0f98acb0bee49a3884b4fce54485a6"
    ],
    [
      "MerkleTree.const_path_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_path_p", "equation_MerkleTree.path",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "7996b6505e9b6492309ec1b52a51682a"
    ],
    [
      "MerkleTree.tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.pointer",
        "equation_MerkleTree.Low.mt_p", "equation_MerkleTree.mt_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "6105b1ec3c229376629a4fcc6429f68a"
    ],
    [
      "MerkleTree.const_tree_hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_MerkleTree.Low.const_mt_p",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.const_mt_p",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3"
      ],
      0,
      "4ae8401c3a894d5a4a105654e58f6810"
    ],
    [
      "MerkleTree.mt_get_path_step",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "923e0d1a2c3209326a5aa6595100e9e6"
    ],
    [
      "MerkleTree.mt_get_path_step_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "6c2afe82e5340fa5a3ad6b0fdb407cb6"
    ],
    [
      "MerkleTree.mt_create_custom",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "a3f46f50e9f6b0bb9735f5c29a0974c5"
    ],
    [
      "MerkleTree.mt_create_custom",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "83b3cba0bfbb9a02105acb1ae6f65a1b"
    ],
    [
      "MerkleTree.mt_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "9379071fed9f2cbcfff166f0c7c84491"
    ],
    [
      "MerkleTree.mt_insert",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "26b8745c7b84cecf5864f26e60bda17d"
    ],
    [
      "MerkleTree.mt_insert_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "f0055b7483c9b54a7c78353c80e701cd"
    ],
    [
      "MerkleTree.mt_get_root",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "87c9a3105d2f19059b75f2b78e123d59"
    ],
    [
      "MerkleTree.mt_get_root_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "5a99b8754fa6fc52c4edd4a16817f3cf"
    ],
    [
      "MerkleTree.mt_get_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "294c78b9c6783ebcb0194ad4a651f5ad"
    ],
    [
      "MerkleTree.mt_get_path",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "d14001aa04710d0cc17b3af038ae3d12"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ef4e225f7341d57f42b2e42f91001ab5"
    ],
    [
      "MerkleTree.mt_get_path_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "e80303b7c1fdb00f8440314789f82a2a"
    ],
    [
      "MerkleTree.mt_flush",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "e6f1fe7841674222ee45127366ea7ff4"
    ],
    [
      "MerkleTree.mt_flush_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "b5993aff6b1dd108ba7c572e509de634"
    ],
    [
      "MerkleTree.mt_flush_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "ad01fa8850e0fe18852ad31fad2753c9"
    ],
    [
      "MerkleTree.mt_flush_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "a8eea65ff42d338f3bf97ca76cbd010a"
    ],
    [
      "MerkleTree.mt_retract_to",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "fa64f0ed35837a284a95f0e99493154d"
    ],
    [
      "MerkleTree.mt_retract_to_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "602f5c73335a1f8b6fe0b994d921af54"
    ],
    [
      "MerkleTree.mt_verify",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "288c090a83a323a39d3784ceb3c29455"
    ],
    [
      "MerkleTree.mt_verify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.hash_size_t", "equation_Prims.eqtype",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.t",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "edfaddb743850743e66c9e039bd9b3d5"
    ],
    [
      "MerkleTree.mt_verify_pre",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "fea702bc25d2709b6294b395129bf013"
    ],
    [
      "MerkleTree.mt_verify_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Helpers.uint32_t",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Prims.eqtype",
        "haseqTm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt32.t"
      ],
      0,
      "c30010fd62873eae5e2663b92da267a7"
    ],
    [
      "MerkleTree.mt_serialize_size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "fdf494b096589770481e3e8743cc9e12"
    ],
    [
      "MerkleTree.mt_serialize",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "435852e12e75686a7307d0ded3a740dd"
    ],
    [
      "MerkleTree.mt_deserialize",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "0dddbe4ffa1cf113611f6af476442f21"
    ],
    [
      "MerkleTree.mt_deserialize",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.Low.Serialization.const_uint8_p",
        "equation_MerkleTree.Low.Serialization.uint8_t",
        "equation_MerkleTree.Low.const_pointer",
        "equation_MerkleTree.hash_size_t",
        "function_token_typing_FStar.Integers.uint_8", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_40154c0b4f718f98d0b1641e5cde8819",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_ae215dc23320c72afef105490c0b13c3",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "typing_FStar.Ghost.reveal", "typing_FStar.UInt32.v",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "576915254dbf1091305ea2b388364545"
    ],
    [
      "MerkleTree.mt_serialize_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "b7771eaf8aeecea0ebaf89909064095b"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_MerkleTree.pf"
      ],
      0,
      "436a9bb7c4f6a160c2556f30985212e8"
    ],
    [
      "MerkleTree.mt_deserialize_path",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6bd24ea9114e2929085fe17d32f7d995"
    ]
  ]
]