[
  "»ê¬ÞÌžœµ\u001bÉžp¸z·x",
  [
    [
      "MerkleTree.New.High.Correct.mto_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "055f0381cc63606beef6b8f0b29ef9ec"
    ],
    [
      "MerkleTree.New.High.Correct.mto_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4e8cbb8f1263c141641ff6fbf2b50156"
      ],
      0,
      "ddbabaa2140fb257eab25efc5d68a7a9"
    ],
    [
      "MerkleTree.New.High.Correct.create_mt_ok",
      1,
      0,
      0,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.create_empty_mt",
        "equation_MerkleTree.New.High.mt_create",
        "equation_MerkleTree.New.High.mt_insert",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "4e54e2b901f5b127d5c15990e3105778"
    ],
    [
      "MerkleTree.New.High.Correct.create_mt_ok",
      2,
      0,
      0,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_create",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds"
      ],
      0,
      "464f53786d8aae1bfc0f0f354c3759e2"
    ],
    [
      "MerkleTree.New.High.Correct.mt_insert_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_insert",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hash_fun",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_af54a76baf0052950e8e8d323663af98",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "5b32795bcb38c04f572078cba5d5a93a"
    ],
    [
      "MerkleTree.New.High.Correct.mt_insert_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_insert",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "4422856e152da84da3d4c5f6e788e408"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_to_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_flush_to",
        "equation_MerkleTree.New.High.mt_wf_elts",
        "primitive_Prims.op_LessThan",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_cccdd08b3350f1f3d63fd32a8aad7262",
        "refinement_interpretation_Tm_refine_d022e51698263de0859911b2eaa8436b",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.__proj__MT__item__hs",
        "typing_MerkleTree.New.High.__proj__MT__item__j"
      ],
      0,
      "8e5408e28aa02dc94056d90701b0f5e3"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_to_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Flushing.mt_flush_to_olds.fuel_instrumented",
        "@query", "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_flush_to",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds"
      ],
      0,
      "09f739c67f8daa7b7f8b85ea4a83d0d4"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_flush_to",
        "equation_MerkleTree.New.High.mt_wf_elts", "equation_Prims.nat",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "proj_equation_MerkleTree.New.High.MT_rhs_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aeb26ca7e10553e8ad3bbec45be76c6",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_d022e51698263de0859911b2eaa8436b",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.__proj__MT__item__hs",
        "typing_MerkleTree.New.High.__proj__MT__item__i",
        "typing_MerkleTree.New.High.__proj__MT__item__j"
      ],
      0,
      "2b3c98d21effdbfa71c3a946f2fa4025"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Flushing.mt_flush_to_olds.fuel_instrumented",
        "@query", "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_flush",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "6ab6793f45e0b479b25d6f3e9bd5ae92"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_root_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.old_hashes",
        "equation_MerkleTree.New.High.mt_wf_elts",
        "fuel_guarded_inversion_MerkleTree.New.High.merkle_tree",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_995516c5fe04fd93611e610195bbf9ba",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__olds"
      ],
      0,
      "6f48c6b38cf1c59c9fe90f62254672a4"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_root_ok",
      2,
      0,
      0,
      [ "@query", "equation_MerkleTree.New.High.Correct.mto_inv" ],
      0,
      "2917a9eb11c9754e2f13e8ce7397a9cb"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_path_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.tail", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.New.High.Correct.Base.log2c",
        "equation_MerkleTree.New.High.Correct.mto_base",
        "equation_MerkleTree.New.High.hash",
        "equation_MerkleTree.New.High.path",
        "equation_MerkleTree.Spec.merkle_tree", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_j",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_13d357a23a5e1099db9eb784ff83d223",
        "refinement_interpretation_Tm_refine_43e9bd73c84b0bef58f54332124111c4",
        "refinement_interpretation_Tm_refine_50b625191d3488e079fd674cdaa28312",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_735a5cfb6970cf5a7cf9b08acbbd55a1",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_bcdf483d14c2d3d060ec98d698123019",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e166b70fde2cd9152c503654048d8315",
        "typing_FStar.Seq.Base.length",
        "typing_MerkleTree.New.High.Correct.Base.log2",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.Correct.mto_base",
        "typing_MerkleTree.New.High.__proj__MT__item__j",
        "typing_MerkleTree.New.High.hash",
        "typing_MerkleTree.New.High.mt_path_length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "035b1dce45f29898a6dccd47d33b5762"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_path_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.mto_base",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.Correct.mto_spec",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds"
      ],
      0,
      "82d81f57335257b9fc73b8e3b879e779"
    ],
    [
      "MerkleTree.New.High.Correct.mt_verify_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Base.log2.fuel_instrumented",
        "@fuel_correspondence_MerkleTree.New.High.mt_path_length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.tail", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.New.High.Correct.Base.log2c",
        "equation_MerkleTree.New.High.hash",
        "equation_MerkleTree.New.High.path", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_13d357a23a5e1099db9eb784ff83d223",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79",
        "refinement_interpretation_Tm_refine_87faf900dfa0d2b4c1716c6e280af26b",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length",
        "typing_MerkleTree.New.High.Correct.Base.log2",
        "typing_MerkleTree.New.High.hash",
        "typing_MerkleTree.New.High.mt_path_length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "0b09dc54659e3fa66e5e295a522bff62"
    ],
    [
      "MerkleTree.New.High.Correct.mt_verify_ok",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "0c4f31d09bca01a0f87d2830f0f39480"
    ]
  ]
]