[
  "uC:¡-_ù`:Zì\t2!Ýç",
  [
    [
      "MerkleTree.Low.Hashfunctions.init_hash",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "868553e0f96cbe79806d592d4c2582b3"
    ],
    [
      "MerkleTree.Low.Hashfunctions.free_hash",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.Low.Datastructures.hash",
        "equation_MerkleTree.Low.Datastructures.hash_r_inv",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.Low.Datastructures.hreg",
        "lemma_FStar.Ghost.hide_reveal",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "refinement_interpretation_Tm_refine_007c3c80423debe26b11640cdf4d4e1f",
        "refinement_interpretation_Tm_refine_843cd6297b28c062237c5d3efaded389",
        "refinement_kinding_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_MerkleTree.Low.Datastructures.hash_r_inv"
      ],
      0,
      "526ffb820599ee1715fa1c393a3c758b"
    ],
    [
      "MerkleTree.Low.Hashfunctions.hash_fun_t",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.uint8",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_MerkleTree.Low.Datastructures.hash",
        "equation_MerkleTree.Low.Datastructures.hash_r_inv",
        "equation_MerkleTree.Low.Datastructures.hash_r_repr",
        "equation_MerkleTree.Low.Datastructures.hash_repr",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_MerkleTree.Low.Datastructures.hreg",
        "equation_MerkleTree.New.High.hash",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "refinement_interpretation_Tm_refine_29c27ac7c716b2238749315b70c9eca3",
        "refinement_interpretation_Tm_refine_30494f3fd2c285e7cecf228074ade467",
        "refinement_interpretation_Tm_refine_adba45e2c79a7a6d18ea513e3b9120dc",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_MerkleTree.Low.Datastructures.hash_r_inv",
        "token_correspondence_MerkleTree.Low.Datastructures.hash_r_repr",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "1fe05146b3e6d66de2dbc3d2fc6dfc60"
    ],
    [
      "MerkleTree.Low.Hashfunctions.hash_fun_t",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.Low.Datastructures.hash_size_t",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_56b4e6db87090880a4837304bb2a2909",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_Lib.IntTypes.minint", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "1788a0bed773680479662d94751cdf30"
    ]
  ]
]