[
  "»ê¬ÞÌžœµ\u001bÉžp¸z·x",
  [
    [
      "MerkleTree.New.High.Correct.mto_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6601d317c10475baeb6306c88dc3b92e"
    ],
    [
      "MerkleTree.New.High.Correct.mto_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_4e8cbb8f1263c141641ff6fbf2b50156"
      ],
      0,
      "fc12b3e11ebd84ec72c7b1f2fb77a1f5"
    ],
    [
      "MerkleTree.New.High.Correct.create_mt_ok",
      1,
      0,
      0,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.create_empty_mt",
        "equation_MerkleTree.New.High.mt_create",
        "equation_MerkleTree.New.High.mt_insert",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "793f15412f73f4b72f5800ac33e58ed7"
    ],
    [
      "MerkleTree.New.High.Correct.create_mt_ok",
      2,
      0,
      0,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_create",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds"
      ],
      0,
      "73927fe8327d4d7a236fb6044fd9ff7d"
    ],
    [
      "MerkleTree.New.High.Correct.mt_insert_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_insert",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hash_fun",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_af54a76baf0052950e8e8d323663af98",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "52fdfbe77a8d875b73b80518baad9ec9"
    ],
    [
      "MerkleTree.New.High.Correct.mt_insert_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_insert",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "746cdf956ff95bf27f8dd56e1c29c212"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_to_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_flush_to",
        "equation_MerkleTree.New.High.mt_wf_elts",
        "primitive_Prims.op_LessThan",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_cccdd08b3350f1f3d63fd32a8aad7262",
        "refinement_interpretation_Tm_refine_d022e51698263de0859911b2eaa8436b",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.__proj__MT__item__hs",
        "typing_MerkleTree.New.High.__proj__MT__item__j"
      ],
      0,
      "f6089742c12ba1981f670b24226b3d46"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_to_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Flushing.mt_flush_to_olds.fuel_instrumented",
        "@query", "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_flush_to",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds"
      ],
      0,
      "2b8aa0f6fb60088069a0e7eaed19c74a"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.mt_flush_to",
        "equation_MerkleTree.New.High.mt_wf_elts", "equation_Prims.nat",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "proj_equation_MerkleTree.New.High.MT_rhs_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MerkleTree.New.High.MT_i",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6aeb26ca7e10553e8ad3bbec45be76c6",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_d022e51698263de0859911b2eaa8436b",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.__proj__MT__item__hs",
        "typing_MerkleTree.New.High.__proj__MT__item__i",
        "typing_MerkleTree.New.High.__proj__MT__item__j"
      ],
      0,
      "f22755e3b63e9fe6b99f74729f74175f"
    ],
    [
      "MerkleTree.New.High.Correct.mt_flush_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Flushing.mt_flush_to_olds.fuel_instrumented",
        "@query", "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.mt_flush",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_mt",
        "projection_inverse_MerkleTree.New.High.Correct.MTO_olds",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt"
      ],
      0,
      "b61fbacb33c8a394da070718a5e60be6"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_root_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.old_hashes",
        "equation_MerkleTree.New.High.mt_wf_elts",
        "fuel_guarded_inversion_MerkleTree.New.High.merkle_tree",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.Correct.MTO_olds",
        "proj_equation_MerkleTree.New.High.MT_hs",
        "proj_equation_MerkleTree.New.High.MT_i",
        "proj_equation_MerkleTree.New.High.MT_j",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_995516c5fe04fd93611e610195bbf9ba",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__olds"
      ],
      0,
      "0967fb270c89db4b9f6b39ac0f0dafc6"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_root_ok",
      2,
      0,
      0,
      [ "@query", "equation_MerkleTree.New.High.Correct.mto_inv" ],
      0,
      "70f2c3030ed8c1a52bd8c5b6414d5091"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_path_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.tail", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.New.High.Correct.Base.log2c",
        "equation_MerkleTree.New.High.Correct.mto_base",
        "equation_MerkleTree.New.High.hash",
        "equation_MerkleTree.New.High.path",
        "equation_MerkleTree.Spec.merkle_tree", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MerkleTree.New.High.Correct.MTO_mt",
        "proj_equation_MerkleTree.New.High.MT_j",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_13d357a23a5e1099db9eb784ff83d223",
        "refinement_interpretation_Tm_refine_43e9bd73c84b0bef58f54332124111c4",
        "refinement_interpretation_Tm_refine_50b625191d3488e079fd674cdaa28312",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_735a5cfb6970cf5a7cf9b08acbbd55a1",
        "refinement_interpretation_Tm_refine_7f59e1d21662a5bb0549ee09247e1710",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_881298fb0dff2db17e4149fcf49ad4b9",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_bcdf483d14c2d3d060ec98d698123019",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e166b70fde2cd9152c503654048d8315",
        "typing_FStar.Seq.Base.length",
        "typing_MerkleTree.New.High.Correct.Base.log2",
        "typing_MerkleTree.New.High.Correct.__proj__MTO__item__mt",
        "typing_MerkleTree.New.High.Correct.mto_base",
        "typing_MerkleTree.New.High.__proj__MT__item__j",
        "typing_MerkleTree.New.High.hash",
        "typing_MerkleTree.New.High.mt_path_length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2d8ec7dc015740b47b363b00e18e0f09"
    ],
    [
      "MerkleTree.New.High.Correct.mt_get_path_ok",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MerkleTree.New.High.Correct.mto_base",
        "equation_MerkleTree.New.High.Correct.mto_inv",
        "equation_MerkleTree.New.High.Correct.mto_spec",
        "fuel_guarded_inversion_MerkleTree.New.High.Correct.mt_olds"
      ],
      0,
      "8d58408571b4d78049a12fa1810aef1d"
    ],
    [
      "MerkleTree.New.High.Correct.mt_verify_ok",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_MerkleTree.New.High.Correct.Base.log2.fuel_instrumented",
        "@fuel_correspondence_MerkleTree.New.High.mt_path_length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Seq.Properties.tail", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned",
        "equation_MerkleTree.New.High.Correct.Base.log2c",
        "equation_MerkleTree.New.High.hash",
        "equation_MerkleTree.New.High.path", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_13d357a23a5e1099db9eb784ff83d223",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79",
        "refinement_interpretation_Tm_refine_87faf900dfa0d2b4c1716c6e280af26b",
        "refinement_interpretation_Tm_refine_afd51579b90d50ea23e03b743a1fa001",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length",
        "typing_MerkleTree.New.High.Correct.Base.log2",
        "typing_MerkleTree.New.High.hash",
        "typing_MerkleTree.New.High.mt_path_length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "0b1962cd3ec7847999234995a0482514"
    ],
    [
      "MerkleTree.New.High.Correct.mt_verify_ok",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "112f02854feb2062f1790aa0d2d2aa76"
    ]
  ]
]