[
  "=GM≤ WW∂[U‡‘ô…rº",
  [
    [
      "MerkleTree.New.High.Correct.Insertion.mt_insert_inv_preserved",
      1,
      2,
      1,
      [
        "@query", "equation_MerkleTree.New.High.mt_insert",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "fd18291c1b82d9ad92ef6f54e7107565"
    ],
    [
      "MerkleTree.New.High.Correct.Insertion.empty_olds_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "576efd1e9ea0c9c3237c2ac39c48fdfd"
    ],
    [
      "MerkleTree.New.High.Correct.Insertion.create_empty_mt_inv_ok",
      1,
      2,
      1,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.create_empty_mt",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "793cceaac850c6ab411750b83bb59797"
    ],
    [
      "MerkleTree.New.High.Correct.Insertion.create_mt_inv_ok",
      1,
      2,
      1,
      [
        "@query", "equation_MerkleTree.New.High.Correct.Base.empty_hashes",
        "equation_MerkleTree.New.High.create_empty_mt",
        "equation_MerkleTree.New.High.mt_create",
        "equation_MerkleTree.New.High.mt_insert",
        "proj_equation_MerkleTree.New.High.MT_i",
        "projection_inverse_MerkleTree.New.High.MT_i"
      ],
      0,
      "3a665d887feb543203b9369786904e15"
    ]
  ]
]